<br><br>
<div class="login-form">
    <form [formGroup]="checkoutFormGroup" (ngSubmit)="onSubmit()" >
        <h2 class="text-center">Add Product</h2>       
        <div formGroupName="product">
        <div class="form-group">
            <input  formControlName="name" type="text" class="form-control" placeholder="Name" required="required">
        </div>
        <div class="form-group">
            <input  formControlName="description" type="text" class="form-control" placeholder="Description" required="required">
        </div>
        <div class="form-group">
            <input  formControlName="unitPrice" type="text" class="form-control" placeholder="Price" required="required">
        </div>
        <div class="form-group">
            <input  formControlName="imageUrl" type="text" class="form-control" placeholder="Image URL" required="required">
        </div>
    

        <div class="input-space">
            <select formControlName="category">
                <option readonly="true"  selected>Categoery</option>
                <option *ngFor="let category1 of productCategories" [ngValue]="category" >
                    {{ category1.categoryName }}
                </option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Add!</button>
        </div>


    </div>
    </form>
    

     
</div>