<br><br>
<div class="login-form">
    <form [formGroup]="checkoutFormGroup" >
        <h2 class="text-center">Update Account</h2>       
        <div formGroupName="user">
        <div class="form-group">
            <input value={{username}} formControlName="username" type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input value={{this.users[0].email}} formControlName="email" type="text" class="form-control" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input value={{this.users[0].password}} formControlName="password1" type="text" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Update</button>
        </div>
    </div>
    </form>
    

     
</div>